# Navigator

./: .gitignore  .travis.yml  README.md  pom.xml
Navigator-JMSPubSub/: pom.xml
Navigator-JMSPubSub/src/main/java/org/freifeld/navigator/: JMSFactory.java  JMSPublisher.java  JMSSubscriber.java
NavigatorAvro/: .gitignore  pom.xml
NavigatorAvro/src/main/java/org/freifeld/navigator/: AvroDeserializer.java  AvroSchemaCreatorTool.java  AvroSerializationFactory.java  AvroSerializer.java
NavigatorAvro/src/test/java/org/freifeld/navigator/: AvroTester.java  Tester.java
NavigatorCore/: pom.xml
NavigatorCore/src/main/java/org/freifeld/navigator/: Deserializer.java  PubSubFactory.java  Publisher.java  SerializationFactory.java  SerializationType.java  Serializer.java  Subscriber.java
NavigatorCore/src/test/java/org/freifeld/navigator/: PubSubFactoryTest.java
NavigatorJMS/: pom.xml
NavigatorJMS/src/main/java/org/freifeld/navigator/: JMSFactory.java  JMSPublisher.java  JMSSubscriber.java
NavigatorJMS/src/test/java/: JMSTest.java  JMSTest2.java  User.java
NavigatorJMS/src/test/java/org/freifeld/navigator/: JMSFactoryTest.java
NavigatorJMS/src/test/resources/: jndi.properties
NavigatorKafka/: pom.xml
NavigatorKafka/src/main/java/org/freifeld/navigator/: KafkaFactory.java  KafkaNavigatorDeserializer.java  KafkaNavigatorSerializer.java  KafkaPulisher.java  KafkaStreamSubscriber.java  KafkaSubscriber.java
NavigatorKafka/src/test/java/org/freifeld/navigator/: KafkaTester.java
NavigatorTests/: .gitignore  pom.xml
NavigatorTests/src/test/java/org/freifeld/navigator/: JmsAvroComboIT.java
NavigatorTests/src/test/resources/: jndi.properties
NavigatorTests/src/test/resources/avro/: User.avsc
