<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>Navigator</artifactId>
		<groupId>org.freifeld</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>NavigatorJMS</artifactId>

	<properties>
		<version.jms-api>2.0.1</version.jms-api>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.freifeld</groupId>
			<artifactId>NavigatorCore</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>${version.jms-api}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-jms-client</artifactId>
			<version>1.5.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>