<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>Navigator</artifactId>
		<groupId>org.freifeld</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>NavigatorAvro</artifactId>

	<properties>
		<version.avro>1.8.1</version.avro>
		<version.cli>1.3.1</version.cli>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.freifeld</groupId>
			<artifactId>Navigator-Core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${version.avro}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${version.cli}</version>
		</dependency>
	</dependencies>
</project>