<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>Navigator</artifactId>
		<groupId>org.freifeld</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>NavigatorAvro</artifactId>

	<properties>
		<version.cli>1.3.1</version.cli>

		<version.avro>1.8.1</version.avro>
	</properties>

	<!--<build>-->
	<!--<plugins>-->
	<!--<plugin>-->
	<!--<groupId>org.apache.avro</groupId>-->
	<!--<artifactId>avro-maven-plugin</artifactId>-->
	<!--<version>${version.avro}</version>-->
	<!--<executions>-->
	<!--<execution>-->
	<!--<phase>generate-sources</phase>-->
	<!--<goals>-->
	<!--<goal>schema</goal>-->
	<!--<goal>protocol</goal>-->
	<!--<goal>idl-protocol</goal>-->
	<!--</goals>-->
	<!--<configuration>-->
	<!--<sourceDirectory>${project.basedir}/src/test/resources/avro/</sourceDirectory>-->
	<!--<outputDirectory>${project.basedir}/src/test/java/</outputDirectory>-->
	<!--</configuration>-->
	<!--</execution>-->
	<!--</executions>-->
	<!--</plugin>-->
	<!--</plugins>-->
	<!--</build>-->

	<dependencies>
		<dependency>
			<groupId>org.freifeld</groupId>
			<artifactId>NavigatorCore</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${version.avro}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${version.cli}</version>
		</dependency>
	</dependencies>
</project>